//Bruteforce code

class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        vector<int> intersectionarray;
        vector<int> nums(1001,0);

        for(int i=0;i<nums1.size();i++){
            for(int j=0;j<nums2.size();j++){
                if(nums1[i]==nums2[j]){
                    if(nums[nums1[i]]==0){
                        intersectionarray.push_back(nums1[i]);
                        nums[nums1[i]]++;
                    }
                }
            }
        }
        return intersectionarray;
        
    }
};

//Better code

class Solution {
public:
  vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
    set<int> s(nums1.begin(), nums1.end());   // remove duplicates + sort
    set<int> result;

    for (int x : nums2) {
        if (s.count(x)) {
            result.insert(x);
        }
    }

    return vector<int>(result.begin(), result.end());
}
};

//Optimal code

class Solution {
public:
    vector<int> intersection(vector<int>& nums1,vector<int>& nums2) {
        unordered_set<int> st(nums1.begin(),nums1.end());
        vector<int> result;

        for (int num:nums2) {
            if (st.count(num)) {
                result.push_back(num);
                st.erase(num);
            }
        }

        return result;
    }
};
