//SUM SOLUTION

class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int sum=0;
        for(int i=0;i<nums.size();i++){
            sum+=nums[i];
        }
        int totalsum=(nums.size()*(nums.size()+1))/2;
        int missingnum=totalsum-sum;
        return missingnum;
    }
};

//XOR SOLUTION

class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int n = nums.size();
        int ans = n;

        for(int i = 0; i < n; i++) {
            ans ^= i;
            ans ^= nums[i];
        }

        return ans;
    }
};
