//Brute force solution

class NumArray {
    vector<int>arr;
public:
    NumArray(vector<int>& nums) {
       arr=nums; 
      
    }
    
    int sumRange(int left, int right) {
        int sum=0;
        for(int i=left;i<=right;i++){
            sum+=arr[i];
        }
        return sum;
    }
};

//better(optimal)

class NumArray {
     vector<int> prefix;
public:
    NumArray(vector<int>& nums) {
       int n = nums.size();
       prefix.resize(n);

        prefix[0] = nums[0];

        for(int i = 1; i < n; i++) {
            prefix[i] = prefix[i - 1] + nums[i];
        } 
        
    }
    
    int sumRange(int left, int right) {
        if (left==0){
            return prefix[right];
        }
        return prefix[right]-prefix[left-1];
    }
};

//optimal

class NumArray {
    vector<int> prefix;

public:
    NumArray(vector<int>& nums) {
        int n = nums.size();
        prefix.resize(n + 1, 0);  // extra slot

        for(int i = 0; i < n; i++) {
            prefix[i + 1] = prefix[i] + nums[i];
        }
    }

    int sumRange(int left, int right) {
        return prefix[right + 1] - prefix[left];
    }
};
