//brute force(O(n^2))

class Solution {
public:
    int singleNumber(vector<int>& nums) {
        for (int i = 0; i < nums.size(); i++) {
            int count = 0;

            for (int j = 0; j < nums.size(); j++) {
                if (nums[i] == nums[j])
                    count++;
            }

            if (count == 1)
                return nums[i];
        }

        return -1;
    }
};

//better(hashmap)(O(n))

class Solution {
public:
    int singleNumber(vector<int>& nums) {
        unordered_map<int, int> freq;

        for (int x : nums) {
            freq[x]++;
        }

        for (int x : nums) {
            if (freq[x] == 1)
                return x;
        }

        return -1;
    }
};

//Using sorting(O(nlogn))(but takes extra space-O(n))

class Solution {
public:
    int singleNumber(vector<int>& nums) {
        sort(nums.begin(), nums.end());

        for (int i = 0; i < nums.size() - 1; i += 2) {
            if (nums[i] != nums[i + 1])
                return nums[i];
        }

        return nums.back();
    }
};


//optimal(works for both positive and negative values)(O(n))

class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int val=0;
      for(int i=0;i<nums.size();i++){
           val^=nums[i];
        
      }  
      return val;
    }
};
